spring.datasource.url = jdbc:mysql://ukhvxedpytj3dwlo:FRqBI6rOdi8fazJ8cHqT@by2s1rv5etyigf1sy8mj-mysql.services.clever-cloud.com:3306/by2s1rv5etyigf1sy8mj
spring.datasource.username = ukhvxedpytj3dwlo
spring.datasource.password = FRqBI6rOdi8fazJ8cHqT
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
